;---------------------------------------------------------------------------
;  3D3S Model File.
;  Date : 2015/11/5
;---------------------------------------------------------------------------

*VERSION
   11.0

*UNIT
         N,        MM,         J,         C

*MATERIAL
      1,               Mat1,  STEEL,   Q235, 206000, 0.3, 1.2e-005, 7.69771e-005 ,235
      2,               Mat2,    SRC,   Q235, 206000, 0.3, 1.2e-005, 7.69771e-005, 235,    C15

*MATL-COLOR
   1,  255,  255,  128
   2,  255,    0,  255

*SECTION
     17,      1,  VALUE,          Áº200x100x3x5,       º¸½ÓHÐÍ¸Ö, 200, 100, 3, 5, 0, 100, 5, 0, 0, 0,
              1, 1, 1, 1, 1, 1
     17,      2,  VALUE,          Áº250x100x4x6,       º¸½ÓHÐÍ¸Ö, 250, 100, 4, 6, 0, 100, 6, 0, 0, 0,
              1, 1, 1, 1, 1, 1
     21,      1,  VALUE,          ¾Ø200x100x4x6,      º¸½Ó¾ØÐÎ½ØÃæ, 200, 100, 4, 6, 0, 100, 6, 0, 0, 0,
              1, 1, 1, 1, 1, 1
     22,      1,  VALUE,               ¦Õ50x3.0,  ÈÈÔþÎÞ·ì¸Ö¹ÜÓëµçº¸¸Ö¹Ü, 50, 0, 3, 0, 0, 0, 0, 0, 0, 0,
              1, 1, 1, 1, 1, 1
     23,      1,  SRC,                150x3,      ¸Ö¹Ü»ìÄýÍÁ, 150, 0, 3, 0, 0, 0, 0, 0, 0, 0,
              144, 0, 0, 0,      2,
              1, 1, 1, 1, 1, 1
     24,      1,  VALUE,                   ¦Õ40,        Ô²¸Ö¼°Ë÷, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              1, 1, 1, 1, 1, 1
     29,      1,  VALUE,               600x200,        ¾ØÐÎ½ØÃæ, 600, 200, 0, 0, 0, 0, 0, 0, 0, 0,
              1, 1, 1, 1, 1, 1

*SECT-COLOR
  17,    1,  128,   64,   64
  17,    2,    0,  128,  128
  21,    1,  255,  255,  128
  22,    1,    0,  255,    0
  23,    1,  255,  255,    0
  24,    1,  255,  255,  128
  29,    1,   41,  107,  214

*NODE
      1, 6000, 0, 0
      2, 6000, 0, 10000
      3, 0, 0, 0
      4, 0, 0, 10000
      5, 6000, 10000, 0
      6, 6000, 10000, 10000
      7, 0, 10000, 0
      8, 0, 10000, 10000
      9, 0, 3333.33, 10000
     10, 6000, 3333.33, 12000
     11, 0, 6666.67, 11000
     12, 6000, 6666.67, 11000

*COORD-NODE
      1,    0, 0, 0, 0, 0, 0, 1
      2,    0, 0, 0, 0, 0, 0, 1
      3,    0, 0, 0, 0, 0, 0, 1
      4,    0, 0, 0, 0, 0, 0, 1
      5,    0, 0, 0, 0, 0, 0, 1
      6,    0, 0, 0, 0, 0, 0, 1
      7,    0, 0, 0, 0, 0, 0, 1
      8,    0, 0, 0, 0, 0, 0, 1
      9,    0, 0, 0, 0, 0, 0, 1
     10,    0, 0, 0, 0, 0, 0, 1
     11,    0, 0, 0, 0, 0, 0, 1
     12,    0, 0, 0, 0, 0, 0, 1

*ELE_LINE
      1,       BEAM,      1,     21,      1,      1,      2,  1e+015, 0, 0,    0, 0,    4
      2,       BEAM,      1,     21,      1,      3,      4,  1e+015, 0, 0,    0, 0,    4
      3,       BEAM,      1,     29,      1,      5,      6,  1e+015, 0, 0,    0, 0,    4
      4,       BEAM,      1,     17,      2,      7,      8,  1e+015, 0, 0,    0, 0,    4
      5,       BEAM,      1,     22,      1,      9,     10,  0, 0, 1e+015,    0, 0,    4
      6,       BEAM,      2,     23,      1,     11,     12,  0, 0, 1e+015,    0, 0,    4
      7,       BEAM,      1,     17,      1,     10,     12,  0, 0, 1e+015,    0, 0,    4
      8,       BEAM,      1,     17,      1,      6,      8,  0, 0, 1e+015,    0, 0,    4
      9,       BEAM,      1,     17,      1,     12,      6,  0, 0, 1e+015,    0, 0,    4
     10,       BEAM,      1,     17,      1,      2,      4,  0, 0, 1e+015,    0, 0,    4
     11,       BEAM,      1,     17,      1,      4,      9,  0, 0, 1e+015,    0, 0,    4
     12,       BEAM,      1,     24,      1,      9,     11,  0, 0, 1e+015,    0, 0,    4
     13,       BEAM,      1,     17,      1,     11,      8,  0, 0, 1e+015,    0, 0,    4
     14,       BEAM,      1,     17,      1,      2,     10,  0, 0, 1e+015,    0, 0,    4

*CONSTRAINT
1:3:5:7,111111

*LAYERAXIS
      1,Öù,,,      0,      0
      2,Öù,,,      0,      0
      3,Öù,,,      0,      0
      4,Öù,,,      0,      0
      5,Áº,,,      0,      0
      6,Áº,,,      0,      0
      7,Áº,,,      0,      0
      8,Áº,,,      0,      0
      9,Áº,,,      0,      0
     10,Áº,,,      0,      0
     11,Áº,,,      0,      0
     12,Áº,,,      0,      0
     13,Áº,,,      0,      0
     14,Áº,,,      0,      0

*CALLENGTH
      1,      0,      0, 0,      0, 0
      2,      0,      0, 0,      0, 0
      3,      0,      0, 0,      0, 0
      4,      0,      0, 0,      0, 0
      5,      0,      0, 0,      0, 0
      6,      0,      0, 0,      0, 0
      7,      0,      0, 0,      0, 0
      8,      0,      0, 0,      0, 0
      9,      0,      0, 0,      0, 0
     10,      0,      0, 0,      0, 0
     11,      0,      0, 0,      0, 0
     12,      0,      0, 0,      0, 0
     13,      0,      0, 0,      0, 0
     14,      0,      0, 0,      0, 0

*STLDCASE
      0, D
      1, L
      2, W

*LIB_CONLOAD
       1,       0, 0, 0, -11000, 0, 0, 0
       2,       1, 0, 0, -22000, 0, 0, 0

*CONLOAD
       1,  8
       2,  6

*LIB_BEAMLOAD
       1,       0,    1,    2, 0, -33, 1, -33, 0
       2,       1,    1,    2, 0, -44, 1, -55, 0

*BEAMLOAD
       1,  11
       2,  10

*LIB_LEVELLOAD
       1,       0,     0,     0, -1,      50, 10000,     1
       2,       1,     0,     0, -2,      50, 10000,     1
       3,       2,     1,     0, 0.5,      50, 10000,     1,\
       0, 1,     2, 1,     0,     0, 1.5, 0,     0, 1, 0, 0, 0, 0, 0, 0
       4,       0,     0,     3, -3,      50, 10000,     1
       5,       1,     0,     3, -4,      50, 10000,     1
       6,       2,     1,     3, 0.5,      50, 10000,     1,\
       0, 1,     2, 1,     0,     0, 1.5, 0,     0, 1, 0, 0, 0, 0, 0, 0

*LEVELLOAD
       1,  5:5:6:6to14
       2,  5:5:6:6to14
       3,  5:5:5:5:5:6:6:6:6:7:7:8:8:9:9:10:10:10:11:11:11:12:12:13:13:14:14:14
       4,  5to14
       5,  5to14
       6,  5to14

*LEVELBEAMLOAD
       5,       1,       0,    5,    2, 0.438885, 1.87038, 0, 0
       5,       2,       1,    5,    2, 0.438885, 3.56059, 0, 0
       5,       3,       2,    5,    0, 0.438885, 0.141289, 0, 0
       5,       1,       0,    5,    2, 0.5, 1.82406, 0, 0
       5,       2,       1,    5,    2, 0.5, 3.60081, 0, 0
       5,       3,       2,    5,    1, 0.438885, 0.241241, 0, 0
       5,       3,       2,    5,    2, 0.438885, -0.867895, 0, 0
       5,       3,       2,    5,    0, 0.5, 0.142734, 0, 0
       5,       3,       2,    5,    2, 0.5, -0.877697, 0, 0
       6,       1,       0,    5,    2, 0.5, 1.74005, 0, 0
       6,       2,       1,    5,    2, 0.5, 3.43498, 0, 0
       6,       3,       2,    5,    0, 0.5, 0.13616, 0, 0
       6,       1,       0,    6,    2, 0.290009, 1.74005, 0.709991, 1.74005
       6,       2,       1,    6,    2, 0.290009, 3.33333, 0.709991, 3.33333
       6,       3,       2,    5,    2, 0.5, -0.837276, 0, 0
       6,       3,       2,    6,    1, 0.290009, -0.24375, 0.709991, -0.24375
       6,       3,       2,    6,    2, 0.290009, -0.8125, 0.709991, -0.8125
       7,       1,       0,    5,    2, 0.557007, 3.34204, 0, 0
       7,       2,       1,    5,    2, 0.557007, 6.59741, 0, 0
       7,       3,       2,    5,    0, 0.557007, 0.261517, 0, 0
       7,       3,       2,    5,    2, 0.557007, -1.60812, 0, 0
       8,       1,       0,    6,    2, 0.290009, 1.74005, 0.709991, 1.74005
       8,       2,       1,    6,    2, 0.290009, 3.33333, 0.709991, 3.33333
       8,       3,       2,    6,    1, 0.290009, -0.24375, 0.709991, -0.24375
       8,       3,       2,    6,    2, 0.290009, -0.8125, 0.709991, -0.8125
       9,       1,       0,    5,    2, 0.5, 1.74005, 0, 0
       9,       2,       1,    5,    2, 0.5, 3.33333, 0, 0
       9,       3,       2,    5,    1, 0.5, -0.24375, 0, 0
       9,       3,       2,    5,    2, 0.5, -0.8125, 0, 0
      10,       1,       0,    5,    2, 0.53836, 1.79453, 0, 0
      10,       2,       1,    5,    2, 0.53836, 3.4162, 0, 0
      10,       3,       2,    5,    0, 0.53836, 0.135559, 0, 0
      10,       3,       2,    5,    1, 0.53836, 0.231458, 0, 0
      10,       3,       2,    5,    2, 0.53836, -0.832699, 0, 0
      11,       1,       0,    5,    2, 0.486833, 3.079, 0, 0
      11,       2,       1,    5,    2, 0.486833, 5.8614, 0, 0
      11,       3,       2,    5,    0, 0.486833, 0.232588, 0, 0
      11,       3,       2,    5,    1, 0.486833, 0.397128, 0, 0
      11,       3,       2,    5,    2, 0.486833, -1.42872, 0, 0
      12,       1,       0,    5,    2, 0.557007, 3.34204, 0, 0
      12,       2,       1,    5,    2, 0.557007, 6.59741, 0, 0
      12,       3,       2,    5,    0, 0.557007, 0.261517, 0, 0
      12,       3,       2,    5,    2, 0.557007, -1.60812, 0, 0
      13,       1,       0,    5,    2, 0.5, 1.74005, 0, 0
      13,       2,       1,    5,    2, 0.5, 3.33333, 0, 0
      13,       3,       2,    5,    1, 0.5, -0.24375, 0, 0
      13,       3,       2,    5,    2, 0.5, -0.8125, 0, 0
      14,       1,       0,    5,    2, 0.41417, 3.51498, 0, 0
      14,       2,       1,    5,    2, 0.41417, 6.69136, 0, 0
      14,       3,       2,    5,    0, 0.41417, 0.265522, 0, 0
      14,       3,       2,    5,    1, 0.41417, 0.45336, 0, 0
      14,       3,       2,    5,    2, 0.41417, -1.63102, 0, 0

*LEVELNODELOAD
       2,       4,       0, 0, 0, 16678.1, 0, 0, 0
       2,       5,       1, 0, 0, 21166.4, 0, 0, 0
       2,       6,       2, 419.956, 717.045, -2579.66, 0, 0, 0
       4,       4,       0, 0, 0, 16678.1, 0, 0, 0
       4,       5,       1, 0, 0, 21166.4, 0, 0, 0
       4,       6,       2, 419.956, 717.045, -2579.66, 0, 0, 0
       6,       4,       0, 0, 0, 15660.5, 0, 0, 0
       6,       5,       1, 0, 0, 20000, 0, 0, 0
       6,       6,       2, -5.41234e-014, -731.25, -2437.5, 0, 0, 0
       8,       4,       0, 0, 0, 15660.5, 0, 0, 0
       8,       5,       1, 0, 0, 20000, 0, 0, 0
       8,       6,       2, -5.41234e-014, -731.25, -2437.5, 0, 0, 0
       9,       4,       0, 0, 0, 31844.1, 0, 0, 0
       9,       5,       1, 0, 0, 41125.5, 0, 0, 0
       9,       6,       2, 815.538, 717.045, -5012.17, 0, 0, 0
      10,       4,       0, 0, 0, 30108.9, 0, 0, 0
      10,       5,       1, 0, 0, 38923.3, 0, 0, 0
      10,       6,       2, 771.846, 642.444, -4743.78, 0, 0, 0
      11,       4,       0, 0, 0, 31759, 0, 0, 0
      11,       5,       1, 0, 0, 41186.3, 0, 0, 0
      11,       6,       2, 419.906, -731.25, -5019.59, 0, 0, 0
      12,       4,       0, 0, 0, 31759, 0, 0, 0
      12,       5,       1, 0, 0, 41186.3, 0, 0, 0
      12,       6,       2, 419.906, -731.25, -5019.59, 0, 0, 0

*LEVELMAIN

*LOADCOMB
      1, ,      0, 1.2, 1,      1, 1.4, 1
      2, ,      0, 1.2, 1,      2, 1.4, 1
      3, ,      0, 1.2, 1,      1, 1.4, 1,      2, 1.4, 0.6
      4, ,      0, 1.2, 1,      1, 1.4, 0.7,      2, 1.4, 1

*END
