;系统参数
SYSTEM
   DOF=UX,UY,UZ,RX,RY,RZ  LENGTH=m  FORCE=N

;节点
JOINTS
   1      X=6.0000     Y=0.0000     Z=0.0000     
   2      X=6.0000     Y=0.0000     Z=10.0000    
   3      X=0.0000     Y=0.0000     Z=0.0000     
   4      X=0.0000     Y=0.0000     Z=10.0000    
   5      X=6.0000     Y=10.0000    Z=0.0000     
   6      X=6.0000     Y=10.0000    Z=10.0000    
   7      X=0.0000     Y=10.0000    Z=0.0000     
   8      X=0.0000     Y=10.0000    Z=10.0000    
   9      X=0.0000     Y=3.3333     Z=10.0000    
   10     X=6.0000     Y=3.3333     Z=12.0000    
   11     X=0.0000     Y=6.6667     Z=11.0000    
   12     X=6.0000     Y=6.6667     Z=11.0000    

;节点一般约束
RESTRAINTS
   ADD=1            DOF=UX,UY,UZ,RX,RY,RZ
   ADD=3            DOF=UX,UY,UZ,RX,RY,RZ
   ADD=5            DOF=UX,UY,UZ,RX,RY,RZ
   ADD=7            DOF=UX,UY,UZ,RX,RY,RZ

;节点弹簧约束
SPRINGS

;材性
MATERIAL
   NAME=MAT1  IDES=S  M=7850.000    W=76930.000  
  T=0  E=2.0600e+011  U=0.30  A=1.2000e-005  FY=2.35e+008 

;截面
FRAME SECTION
   NAME=E200x100x4x6-21-1-1 MAT=MAT1 SH=B T=0.20000,0.10000,0.00600,0.00400
   NAME=600x200-29-1-1 MAT=MAT1 SH=R T=0.20000,0.60000
   NAME=E250x100x4x6-17-2-1 MAT=MAT1 SH=I T=0.25000,0.10000,0.00600,0.00400,0.10000,0.00600
   NAME=E50x3.0-22-1-1 MAT=MAT1 SH=P T=0.05000,0.00300
   NAME=150x3-23-1-2 MAT=MAT2 A=0.00312 I=0.00001,0.00001
   NAME=E200x100x3x5-17-1-1 MAT=MAT1 SH=I T=0.20000,0.10000,0.00500,0.00300,0.10000,0.00500
   NAME=E40-24-1-1 MAT=MAT1 SH=P T=0.04000

;杆件
FRAME
   1      J=1,2  SEC=E200x100x4x6-21-1-1  NSEG=4  ANG=0.0
   2      J=3,4  SEC=E200x100x4x6-21-1-1  NSEG=4  ANG=0.0
   3      J=5,6  SEC=600x200-29-1-1  NSEG=4  ANG=90.0
   4      J=7,8  SEC=E250x100x4x6-17-2-1  NSEG=4  ANG=0.0
   5      J=9,10  SEC=E50x3.0-22-1-1  NSEG=4  ANG=0.0
   6      J=11,12  SEC=150x3-23-1-2  NSEG=4  ANG=0.0
   7      J=10,12  SEC=E200x100x3x5-17-1-1  NSEG=4  ANG=0.0
   8      J=6,8  SEC=E200x100x3x5-17-1-1  NSEG=4  ANG=0.0
   9      J=12,6  SEC=E200x100x3x5-17-1-1  NSEG=4  ANG=0.0
   10     J=2,4  SEC=E200x100x3x5-17-1-1  NSEG=4  ANG=0.0
   11     J=4,9  SEC=E200x100x3x5-17-1-1  NSEG=4  ANG=0.0
   12     J=9,11  SEC=E40-24-1-1  NSEG=4  ANG=0.0
   13     J=11,8  SEC=E200x100x3x5-17-1-1  NSEG=4  ANG=0.0
   14     J=2,10  SEC=E200x100x3x5-17-1-1  NSEG=4  ANG=0.0

;工况
LOAD
   NAME=GK0  SW=1  CSYS=0
      TYPE=FORCE
         ADD=2  UZ=16678.105
         ADD=4  UZ=16678.105
         ADD=6  UZ=15660.460
         ADD=8  UZ=15660.460
         ADD=9  UZ=31844.052
         ADD=10  UZ=30108.876
         ADD=11  UZ=31758.959
         ADD=12  UZ=31758.959
      TYPE=DISTRIBUTED SPAN
         ADD=5 RD=0.000,0.439 UZ=0.0,1870.4
         ADD=5 RD=0.439,1.000 UZ=1870.4,0.0
         ADD=5 RD=0.000,0.500 UZ=0.0,1824.1
         ADD=5 RD=0.500,1.000 UZ=1824.1,0.0
         ADD=6 RD=0.000,0.500 UZ=0.0,1740.1
         ADD=6 RD=0.500,1.000 UZ=1740.1,0.0
         ADD=6 RD=0.000,0.290 UZ=0.0,1740.1
         ADD=6 RD=0.290,0.710 UZ=1740.1,1740.1
         ADD=6 RD=0.710,1.000 UZ=1740.1,0.0
         ADD=7 RD=0.000,0.557 UZ=0.0,3342.0
         ADD=7 RD=0.557,1.000 UZ=3342.0,0.0
         ADD=8 RD=0.000,0.290 UZ=0.0,1740.1
         ADD=8 RD=0.290,0.710 UZ=1740.1,1740.1
         ADD=8 RD=0.710,1.000 UZ=1740.1,0.0
         ADD=9 RD=0.000,0.500 UZ=0.0,1740.1
         ADD=9 RD=0.500,1.000 UZ=1740.1,0.0
         ADD=10 RD=0.000,0.538 UZ=0.0,1794.5
         ADD=10 RD=0.538,1.000 UZ=1794.5,0.0
         ADD=11 RD=0.000,0.487 UZ=0.0,3079.0
         ADD=11 RD=0.487,1.000 UZ=3079.0,0.0
         ADD=12 RD=0.000,0.557 UZ=0.0,3342.0
         ADD=12 RD=0.557,1.000 UZ=3342.0,0.0
         ADD=13 RD=0.000,0.500 UZ=0.0,1740.1
         ADD=13 RD=0.500,1.000 UZ=1740.1,0.0
         ADD=14 RD=0.000,0.414 UZ=0.0,3515.0
         ADD=14 RD=0.414,1.000 UZ=3515.0,0.0
   NAME=GK1  CSYS=0
      TYPE=FORCE
         ADD=2  UZ=21166.409
         ADD=4  UZ=21166.409
         ADD=6  UZ=20000.000
         ADD=8  UZ=20000.000
         ADD=9  UZ=41125.473
         ADD=10  UZ=38923.338
         ADD=11  UZ=41186.344
         ADD=12  UZ=41186.344
      TYPE=DISTRIBUTED SPAN
         ADD=5 RD=0.000,0.439 UZ=0.0,3560.6
         ADD=5 RD=0.439,1.000 UZ=3560.6,0.0
         ADD=5 RD=0.000,0.500 UZ=0.0,3600.8
         ADD=5 RD=0.500,1.000 UZ=3600.8,0.0
         ADD=6 RD=0.000,0.500 UZ=0.0,3435.0
         ADD=6 RD=0.500,1.000 UZ=3435.0,0.0
         ADD=6 RD=0.000,0.290 UZ=0.0,3333.3
         ADD=6 RD=0.290,0.710 UZ=3333.3,3333.3
         ADD=6 RD=0.710,1.000 UZ=3333.3,0.0
         ADD=7 RD=0.000,0.557 UZ=0.0,6597.4
         ADD=7 RD=0.557,1.000 UZ=6597.4,0.0
         ADD=8 RD=0.000,0.290 UZ=0.0,3333.3
         ADD=8 RD=0.290,0.710 UZ=3333.3,3333.3
         ADD=8 RD=0.710,1.000 UZ=3333.3,0.0
         ADD=9 RD=0.000,0.500 UZ=0.0,3333.3
         ADD=9 RD=0.500,1.000 UZ=3333.3,0.0
         ADD=10 RD=0.000,0.538 UZ=0.0,3416.2
         ADD=10 RD=0.538,1.000 UZ=3416.2,0.0
         ADD=11 RD=0.000,0.487 UZ=0.0,5861.4
         ADD=11 RD=0.487,1.000 UZ=5861.4,0.0
         ADD=12 RD=0.000,0.557 UZ=0.0,6597.4
         ADD=12 RD=0.557,1.000 UZ=6597.4,0.0
         ADD=13 RD=0.000,0.500 UZ=0.0,3333.3
         ADD=13 RD=0.500,1.000 UZ=3333.3,0.0
         ADD=14 RD=0.000,0.414 UZ=0.0,6691.4
         ADD=14 RD=0.414,1.000 UZ=6691.4,0.0
   NAME=GK2  CSYS=0
      TYPE=FORCE
         ADD=2  UX=419.956  UY=717.045  UZ=-2579.656
         ADD=4  UX=419.956  UY=717.045  UZ=-2579.656
         ADD=6  UX=-0.000  UY=-731.250  UZ=-2437.500
         ADD=8  UX=-0.000  UY=-731.250  UZ=-2437.500
         ADD=9  UX=815.538  UY=717.045  UZ=-5012.167
         ADD=10  UX=771.846  UY=642.444  UZ=-4743.782
         ADD=11  UX=419.906  UY=-731.250  UZ=-5019.586
         ADD=12  UX=419.906  UY=-731.250  UZ=-5019.586
      TYPE=DISTRIBUTED SPAN
         ADD=5 RD=0.000,0.439 UX=0.0,141.3
         ADD=5 RD=0.439,1.000 UX=141.3,0.0
         ADD=5 RD=0.000,0.439 UY=0.0,241.2
         ADD=5 RD=0.439,1.000 UY=241.2,0.0
         ADD=5 RD=0.000,0.439 UZ=0.0,-867.9
         ADD=5 RD=0.439,1.000 UZ=-867.9,0.0
         ADD=5 RD=0.000,0.500 UX=0.0,142.7
         ADD=5 RD=0.500,1.000 UX=142.7,0.0
         ADD=5 RD=0.000,0.500 UZ=0.0,-877.7
         ADD=5 RD=0.500,1.000 UZ=-877.7,0.0
         ADD=6 RD=0.000,0.500 UX=0.0,136.2
         ADD=6 RD=0.500,1.000 UX=136.2,0.0
         ADD=6 RD=0.000,0.500 UZ=0.0,-837.3
         ADD=6 RD=0.500,1.000 UZ=-837.3,0.0
         ADD=6 RD=0.000,0.290 UY=0.0,-243.8
         ADD=6 RD=0.290,0.710 UY=-243.8,-243.8
         ADD=6 RD=0.710,1.000 UY=-243.8,0.0
         ADD=6 RD=0.000,0.290 UZ=0.0,-812.5
         ADD=6 RD=0.290,0.710 UZ=-812.5,-812.5
         ADD=6 RD=0.710,1.000 UZ=-812.5,0.0
         ADD=7 RD=0.000,0.557 UX=0.0,261.5
         ADD=7 RD=0.557,1.000 UX=261.5,0.0
         ADD=7 RD=0.000,0.557 UZ=0.0,-1608.1
         ADD=7 RD=0.557,1.000 UZ=-1608.1,0.0
         ADD=8 RD=0.000,0.290 UY=0.0,-243.8
         ADD=8 RD=0.290,0.710 UY=-243.8,-243.8
         ADD=8 RD=0.710,1.000 UY=-243.8,0.0
         ADD=8 RD=0.000,0.290 UZ=0.0,-812.5
         ADD=8 RD=0.290,0.710 UZ=-812.5,-812.5
         ADD=8 RD=0.710,1.000 UZ=-812.5,0.0
         ADD=9 RD=0.000,0.500 UY=0.0,-243.8
         ADD=9 RD=0.500,1.000 UY=-243.8,0.0
         ADD=9 RD=0.000,0.500 UZ=0.0,-812.5
         ADD=9 RD=0.500,1.000 UZ=-812.5,0.0
         ADD=10 RD=0.000,0.538 UX=0.0,135.6
         ADD=10 RD=0.538,1.000 UX=135.6,0.0
         ADD=10 RD=0.000,0.538 UY=0.0,231.5
         ADD=10 RD=0.538,1.000 UY=231.5,0.0
         ADD=10 RD=0.000,0.538 UZ=0.0,-832.7
         ADD=10 RD=0.538,1.000 UZ=-832.7,0.0
         ADD=11 RD=0.000,0.487 UX=0.0,232.6
         ADD=11 RD=0.487,1.000 UX=232.6,0.0
         ADD=11 RD=0.000,0.487 UY=0.0,397.1
         ADD=11 RD=0.487,1.000 UY=397.1,0.0
         ADD=11 RD=0.000,0.487 UZ=0.0,-1428.7
         ADD=11 RD=0.487,1.000 UZ=-1428.7,0.0
         ADD=12 RD=0.000,0.557 UX=0.0,261.5
         ADD=12 RD=0.557,1.000 UX=261.5,0.0
         ADD=12 RD=0.000,0.557 UZ=0.0,-1608.1
         ADD=12 RD=0.557,1.000 UZ=-1608.1,0.0
         ADD=13 RD=0.000,0.500 UY=0.0,-243.8
         ADD=13 RD=0.500,1.000 UY=-243.8,0.0
         ADD=13 RD=0.000,0.500 UZ=0.0,-812.5
         ADD=13 RD=0.500,1.000 UZ=-812.5,0.0
         ADD=14 RD=0.000,0.414 UX=0.0,265.5
         ADD=14 RD=0.414,1.000 UX=265.5,0.0
         ADD=14 RD=0.000,0.414 UY=0.0,453.4
         ADD=14 RD=0.414,1.000 UY=453.4,0.0
         ADD=14 RD=0.000,0.414 UZ=0.0,-1631.0
         ADD=14 RD=0.414,1.000 UZ=-1631.0,0.0

END

;工况类型声明
SAP2000 V7.44 SUPPLEMENTAL DATA
  STATICLOAD GK0 TYPE DEAD
  STATICLOAD GK1 TYPE LIVE
  STATICLOAD GK2 TYPE WIND
END SUPPLEMENTAL DATA
