/UNITS,SI
/PREP7

!节点坐标
N,     1,           6.000,           0.000,           0.000
N,     2,           6.000,           0.000,          10.000
N,     3,           0.000,           0.000,           0.000
N,     4,           0.000,           0.000,          10.000
N,     5,           6.000,          10.000,           0.000
N,     6,           6.000,          10.000,          10.000
N,     7,           0.000,          10.000,           0.000
N,     8,           0.000,          10.000,          10.000
N,     9,           0.000,           3.333,          10.000
N,    10,           6.000,           3.333,          12.000
N,    11,           0.000,           6.667,          11.000
N,    12,           6.000,           6.667,          11.000

!方向点
N,    13,    1.60000e+001,    0.00000e+000,    5.00000e+000
N,    14,    1.00000e+001,    0.00000e+000,    5.00000e+000
N,    15,    1.60000e+001,    1.00000e+001,    5.00000e+000
N,    16,    1.00000e+001,    1.00000e+001,    5.00000e+000
N,    17,    1.00000e+000,    3.33333e+000,    1.70000e+001
N,    18,    3.00000e+000,    6.66667e+000,    1.70000e+001
N,    19,    6.00000e+000,    6.00000e+000,    1.48333e+001
N,    20,    3.00000e+000,    1.00000e+001,    1.60000e+001
N,    21,    6.00000e+000,    9.33333e+000,    1.38333e+001
N,    22,    3.00000e+000,    0.00000e+000,    1.60000e+001
N,    23,    0.00000e+000,    1.66667e+000,    1.33333e+001
N,    24,    0.00000e+000,    4.00000e+000,    1.38333e+001
N,    25,    0.00000e+000,    9.33333e+000,    1.38333e+001
N,    26,    6.00000e+000,   -3.33333e-001,    1.43333e+001

!材性
MP, EX,      1,     2.060e+011
MP, NUXY,    1,     3.000e-001
MP, DENS,    1,     7.850e+003
MP, ALPX,    1,     1.200e-005
TBDE,BKIN,    1,,,
TB,BKIN,    1,1,2,1
TBTEMP,0.0
TBDATA,1,     2.350e+008,0

!梁杆索
ET,        1, BEAM44
KEYOPT,    1, 7,      0
KEYOPT,    1, 8,      0
ET,        2, Link10
KEYOPT,    2, 3, 0

!截面

!梁截面
R,     1, 0
SECTYPE,1,BEAM,HREC,,0
SECOFFSET,CENT
SECDATA,0.100000,0.200000,0.004000,0.004000,0.006000,0.006000,0,0,0,0
R,     2, 0
SECTYPE,2,BEAM,RECT,,0
SECOFFSET,CENT
SECDATA,0.200000,0.600000,2,2
R,     3, 0
SecType,     3, Beam, I,,0
SECOFFSET,CENT
SECDATA,0.100000,0.100000,0.250000,0.006000,0.006000,0.004000,0,0,0,0
R,     4, 0
SECTYPE,4,BEAM,CTUBE,,0
SECOFFSET,CENT
SECDATA,0.022000,0.025000,8
R,     5, 0
SecType,5,Beam,ASEC
SecData,3.124726e-003,5.997923e-006,0,5.997923e-006,0.000000e+000,1.237153e-005
R,     6, 0
SecType,     6, Beam, I,,0
SECOFFSET,CENT
SECDATA,0.100000,0.100000,0.200000,0.005000,0.005000,0.003000,0,0,0,0

!杆截面

!索截面
R,     7,      1.257e-003,      0.000e+000

!单元

!梁单元

TYPE,      1
MAT,       1
REAL,      1
SECNUM,    1
EN,      1,    1,    2,   13
EN,      2,    3,    4,   14

TYPE,      1
MAT,       1
REAL,      2
SECNUM,    2
EN,      3,    5,    6,   15

TYPE,      1
MAT,       1
REAL,      3
SECNUM,    3
EN,      4,    7,    8,   16

TYPE,      1
MAT,       1
REAL,      4
SECNUM,    4
EN,      5,    9,   10,   17

TYPE,      1
MAT,       2
REAL,      5
SECNUM,    5
EN,      6,   11,   12,   18

TYPE,      1
MAT,       1
REAL,      6
SECNUM,    6
EN,      7,   10,   12,   19
EN,      8,    6,    8,   20
EN,      9,   12,    6,   21
EN,     10,    2,    4,   22
EN,     11,    4,    9,   23
EN,     13,   11,    8,   25
EN,     14,    2,   10,   26

!杆单元

!索单元

TYPE,      2
MAT,       1
REAL,      7
EN,     12,    9,   11,   24

!连接单元

!板单元

!层号
esel,s,,,1
esel,a,,,2
esel,a,,,3
esel,a,,,4
cm,Group1,elem

esel,s,,,5
esel,a,,,6
esel,a,,,7
esel,a,,,8
esel,a,,,9
esel,a,,,10
esel,a,,,11
esel,a,,,12
esel,a,,,13
esel,a,,,14
cm,Group2,elem

allsel

!节点约束
/SOLU
D,    1, UX,   0
D,    1, UY,   0
D,    1, UZ,   0
D,    1, ROTX, 0
D,    1, ROTY, 0
D,    1, ROTZ, 0
D,    3, UX,   0
D,    3, UY,   0
D,    3, UZ,   0
D,    3, ROTX, 0
D,    3, ROTY, 0
D,    3, ROTZ, 0
D,    5, UX,   0
D,    5, UY,   0
D,    5, UZ,   0
D,    5, ROTX, 0
D,    5, ROTY, 0
D,    5, ROTZ, 0
D,    7, UX,   0
D,    7, UY,   0
D,    7, UZ,   0
D,    7, ROTX, 0
D,    7, ROTY, 0
D,    7, ROTZ, 0

!节点荷载
/SOLU
FCUM,ADD

!工况0
*Create,Force_C0
F,    2, Fz,      1.668e+004*ARG1
F,    4, Fz,      1.668e+004*ARG1
F,    6, Fz,      1.566e+004*ARG1
F,    8, Fz,      1.566e+004*ARG1
F,    9, Fz,      3.475e+004*ARG1
F,   10, Fz,      3.011e+004*ARG1
F,   11, Fz,      3.467e+004*ARG1
F,   12, Fz,      3.176e+004*ARG1
SFBEAM,    5,4,PRES,   2.95734e+002,   2.95734e+002, , ,0.000,0.000
SFBEAM,    5,1,PRES,  -8.87201e+002,  -8.87201e+002, , ,0.000,0.000
SFBEAM,    5,4,PRES,   2.88408e+002,   2.88408e+002, , ,0.000,0.000
SFBEAM,    5,1,PRES,  -8.65225e+002,  -8.65225e+002, , ,0.000,0.000
SFBEAM,    6,1,PRES,  -8.70026e+002,  -8.70026e+002, , ,0.000,0.000
SFBEAM,    6,1,PRES,  -1.23542e+003,  -1.23542e+003, , ,0.000,0.000
SFBEAM,    7,4,PRES,  -4.80164e+002,  -4.80164e+002, , ,0.000,0.000
SFBEAM,    7,1,PRES,  -1.60055e+003,  -1.60055e+003, , ,0.000,0.000
SFBEAM,    8,1,PRES,  -1.23542e+003,  -1.23542e+003, , ,0.000,0.000
SFBEAM,    9,4,PRES,  -2.50000e+002,  -2.50000e+002, , ,0.000,0.000
SFBEAM,    9,1,PRES,  -8.33333e+002,  -8.33333e+002, , ,0.000,0.000
SFBEAM,   10,1,PRES,  -8.97267e+002,  -8.97267e+002, , ,0.000,0.000
SFBEAM,   11,1,PRES,  -1.53950e+003,  -1.53950e+003, , ,0.000,0.000
SFBEAM,   13,4,PRES,  -2.50000e+002,  -2.50000e+002, , ,0.000,0.000
SFBEAM,   13,1,PRES,  -8.33333e+002,  -8.33333e+002, , ,0.000,0.000
SFBEAM,   14,4,PRES,   9.04220e+002,   9.04220e+002, , ,0.000,0.000
SFBEAM,   14,1,PRES,  -1.50703e+003,  -1.50703e+003, , ,0.000,0.000
Acel,0,0,9.8
*End

!工况1
*Create,Force_C1
F,    2, Fz,      2.117e+004*ARG1
F,    4, Fz,      2.117e+004*ARG1
F,    6, Fz,      2.000e+004*ARG1
F,    8, Fz,      2.000e+004*ARG1
F,    9, Fz,      4.687e+004*ARG1
F,   10, Fz,      3.892e+004*ARG1
F,   11, Fz,      4.693e+004*ARG1
F,   12, Fz,      4.119e+004*ARG1
SFBEAM,    5,4,PRES,   5.62979e+002,   5.62979e+002, , ,0.000,0.000
SFBEAM,    5,1,PRES,  -1.68894e+003,  -1.68894e+003, , ,0.000,0.000
SFBEAM,    5,4,PRES,   5.69338e+002,   5.69338e+002, , ,0.000,0.000
SFBEAM,    5,1,PRES,  -1.70801e+003,  -1.70801e+003, , ,0.000,0.000
SFBEAM,    6,1,PRES,  -1.71749e+003,  -1.71749e+003, , ,0.000,0.000
SFBEAM,    6,1,PRES,  -2.36664e+003,  -2.36664e+003, , ,0.000,0.000
SFBEAM,    7,4,PRES,  -9.47876e+002,  -9.47876e+002, , ,0.000,0.000
SFBEAM,    7,1,PRES,  -3.15959e+003,  -3.15959e+003, , ,0.000,0.000
SFBEAM,    8,1,PRES,  -2.36664e+003,  -2.36664e+003, , ,0.000,0.000
SFBEAM,    9,4,PRES,  -4.78913e+002,  -4.78913e+002, , ,0.000,0.000
SFBEAM,    9,1,PRES,  -1.59638e+003,  -1.59638e+003, , ,0.000,0.000
SFBEAM,   10,1,PRES,  -1.70810e+003,  -1.70810e+003, , ,0.000,0.000
SFBEAM,   11,1,PRES,  -2.93070e+003,  -2.93070e+003, , ,0.000,0.000
SFBEAM,   13,4,PRES,  -4.78913e+002,  -4.78913e+002, , ,0.000,0.000
SFBEAM,   13,1,PRES,  -1.59638e+003,  -1.59638e+003, , ,0.000,0.000
SFBEAM,   14,4,PRES,   1.72134e+003,   1.72134e+003, , ,0.000,0.000
SFBEAM,   14,1,PRES,  -2.86890e+003,  -2.86890e+003, , ,0.000,0.000
*End

!工况2
*Create,Force_C2
F,    2, Fx,      4.200e+002*ARG1
F,    2, Fy,      7.170e+002*ARG1
F,    2, Fz,     -2.580e+003*ARG1
F,    4, Fx,      4.200e+002*ARG1
F,    4, Fy,      7.170e+002*ARG1
F,    4, Fz,     -2.580e+003*ARG1
F,    6, Fx,     -5.412e-014*ARG1
F,    6, Fy,     -7.313e+002*ARG1
F,    6, Fz,     -2.438e+003*ARG1
F,    8, Fx,     -5.412e-014*ARG1
F,    8, Fy,     -7.313e+002*ARG1
F,    8, Fz,     -2.438e+003*ARG1
F,    9, Fx,      1.043e+003*ARG1
F,    9, Fy,      7.170e+002*ARG1
F,    9, Fz,     -6.411e+003*ARG1
F,   10, Fx,      7.718e+002*ARG1
F,   10, Fy,      6.424e+002*ARG1
F,   10, Fz,     -4.744e+003*ARG1
F,   11, Fx,      6.474e+002*ARG1
F,   11, Fy,     -7.313e+002*ARG1
F,   11, Fz,     -6.419e+003*ARG1
F,   12, Fx,      4.199e+002*ARG1
F,   12, Fy,     -7.313e+002*ARG1
F,   12, Fz,     -5.020e+003*ARG1
SFBEAM,    5,4,PRES,   6.70193e+001,   6.70193e+001, , ,0.000,0.000
SFBEAM,    5,1,PRES,   2.23398e+001,   2.23398e+001, , ,0.000,0.000
SFBEAM,    5,2,PRES,  -1.20621e+002,  -1.20621e+002, , ,0.000,0.000
SFBEAM,    5,4,PRES,  -1.37226e+002,  -1.37226e+002, , ,0.000,0.000
SFBEAM,    5,1,PRES,   4.11679e+002,   4.11679e+002, , ,0.000,0.000
SFBEAM,    5,4,PRES,   6.77045e+001,   6.77045e+001, , ,0.000,0.000
SFBEAM,    5,1,PRES,   2.25682e+001,   2.25682e+001, , ,0.000,0.000
SFBEAM,    5,4,PRES,  -1.38776e+002,  -1.38776e+002, , ,0.000,0.000
SFBEAM,    5,1,PRES,   4.16328e+002,   4.16328e+002, , ,0.000,0.000
SFBEAM,    6,4,PRES,   6.80801e+001,   6.80801e+001, , ,0.000,0.000
SFBEAM,    6,1,PRES,   4.18638e+002,   4.18638e+002, , ,0.000,0.000
SFBEAM,    6,2,PRES,   1.73060e+002,   1.73060e+002, , ,0.000,0.000
SFBEAM,    6,1,PRES,   5.76868e+002,   5.76868e+002, , ,0.000,0.000
SFBEAM,    7,2,PRES,   1.30759e+002,   1.30759e+002, , ,0.000,0.000
SFBEAM,    7,4,PRES,   2.31045e+002,   2.31045e+002, , ,0.000,0.000
SFBEAM,    7,1,PRES,   7.70149e+002,   7.70149e+002, , ,0.000,0.000
SFBEAM,    8,2,PRES,  -1.73060e+002,  -1.73060e+002, , ,0.000,0.000
SFBEAM,    8,1,PRES,   5.76868e+002,   5.76868e+002, , ,0.000,0.000
SFBEAM,    9,4,PRES,  -1.16735e+002,  -1.16735e+002, , ,0.000,0.000
SFBEAM,    9,1,PRES,   3.50205e+001,   3.50205e+001, , ,0.000,0.000
SFBEAM,    9,4,PRES,   1.16735e+002,   1.16735e+002, , ,0.000,0.000
SFBEAM,    9,1,PRES,   3.89117e+002,   3.89117e+002, , ,0.000,0.000
SFBEAM,   10,4,PRES,  -6.77797e+001,  -6.77797e+001, , ,0.000,0.000
SFBEAM,   10,2,PRES,   1.15729e+002,   1.15729e+002, , ,0.000,0.000
SFBEAM,   10,1,PRES,   4.16349e+002,   4.16349e+002, , ,0.000,0.000
SFBEAM,   11,2,PRES,   1.16294e+002,   1.16294e+002, , ,0.000,0.000
SFBEAM,   11,4,PRES,   1.98564e+002,   1.98564e+002, , ,0.000,0.000
SFBEAM,   11,1,PRES,   7.14359e+002,   7.14359e+002, , ,0.000,0.000
SFBEAM,   13,4,PRES,  -1.16735e+002,  -1.16735e+002, , ,0.000,0.000
SFBEAM,   13,1,PRES,   3.50205e+001,   3.50205e+001, , ,0.000,0.000
SFBEAM,   13,4,PRES,   1.16735e+002,   1.16735e+002, , ,0.000,0.000
SFBEAM,   13,1,PRES,   3.89117e+002,   3.89117e+002, , ,0.000,0.000
SFBEAM,   14,2,PRES,   1.32761e+002,   1.32761e+002, , ,0.000,0.000
SFBEAM,   14,4,PRES,   1.94377e+002,   1.94377e+002, , ,0.000,0.000
SFBEAM,   14,1,PRES,   1.16626e+002,   1.16626e+002, , ,0.000,0.000
SFBEAM,   14,4,PRES,  -4.19576e+002,  -4.19576e+002, , ,0.000,0.000
SFBEAM,   14,1,PRES,   6.99293e+002,   6.99293e+002, , ,0.000,0.000
*End

!工况0
*Use,Force_C0,1.0

!工况1
!*Use,Force_C1,1.0

!工况2
!*Use,Force_C2,1.0
